<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"-->
    <!--android:name="com.example.joseph.appinforeaderfragment.fragment.MainActivityFragment"-->
    <!--tools:layout="@layout/fragment_list" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_activity_fragment"
        android:name="com.example.joseph.appinforeaderfragment.fragment.MainActivityFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>

